{
	"coin": "LISK",
	"node": "http://localhost:8000",
	"nodepay": "http://localhost:8000",
	"pubkey": "a2fc2420262f081d0f6426364301ef40597756e163f6b1fd813eff9b03594125",
	"address": "17438085793668748066L",
	"percentage": 50,
	"logfile": "poollogs.json",
	"minpayout": 1,
	"secret": "SECRET",
	"secondsecret": "SECRET2",
	"feededuct": true,
    "donations": { "": 0 },
    "donationspercentage": {
	},
	"private": false,
	"whitelist": [],
	"skip": [ "" ]
}
